<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Flicker photos</title>
  <meta name="description" content="RXJS and Flicker">
  <meta name="author" content="Sagar">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<style>
  .main-image {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .headline {
    padding: 50px;
    color: white;
    text-shadow: 3px 3px 21px rgba(150, 150, 150, 1);
  }
</style>
</head>

<body style="background-color: black;" >
<div id="background-image" style="background-repeat: no-repeat; background-size: 100%; height: 100vh; width: 100%; position: fixed; z-index: -1; filter: blur(10px) brightness(50%)" >

</div>
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
      <!-- Simple Textfield -->
<center><form action="#">
  <div class="mdl-textfield mdl-js-textfield">
    <input id="search"  class="mdl-textfield__input" type="text" id="sample1">
    <label class="mdl-textfield__label" for="sample1">Text...</label>
  </div>
</form></center>

  </header>
  <main class="mdl-layout__content">
    <div class="page-content">
    <!-- Image card -->
<style>
.demo-card-image.mdl-card {
  width: 400px;
  height: 400px;
  background: url('../assets/demos/image_card.jpg') center / cover;
}
.demo-card-image > .mdl-card__actions {
  height: 52px;
  padding: 16px;
  background: rgba(0, 0, 0, 0.2);
}
.demo-card-image__filename {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}
</style>
<center><h5 class="headline" id="title" ></h5><center>
<div class="demo-card-image mdl-card mdl-shadow--2dp main-image" id="main-image" >
  <div class="mdl-card__title mdl-card--expand"></div>
  <div class="mdl-card__actions">
  </div>
</div>



    </div>
  </main>
</div>
  <script src="index.js"></script>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>
</html>
